
#twitter
twitter.com.consumer_key = 5jwyYJia583EEczmdAmlOA
twitter.com.consumer_secret = j0rQkJjTjwVdv7HFiE4zz2qKJKzqjksR2aviVU8fSc

#facebook
graph.facebook.com.consumer_key = 443477612453504
graph.facebook.com.consumer_secret = b754999d65a7040b618570ff31b61ebe
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#LinkedIn
api.linkedin.com.consumer_key = 77j24zu1v9z7oo
api.linkedin.com.consumer_secret = aa3OTDTzGLqIsyk1


#Google Plus
googleapis.com.consumer_key=505071246058-6i3hf3rhd1s0qst492e23g9sq5t9koiv.apps.googleusercontent.com
googleapis.com.consumer_secret=xrNQTx9ELsxmyUBfh35ntpfR

#Instagram
api.instagram.com.consumer_key = c28ba7d08da64462a0db848c366ea43e
api.instagram.com.consumer_secret = c5063d4e5f1248a19d2fa3e8bf3d8d6e